# ProjetoCovidFX

./: .gitignore  database.db  maven-settings.xml  pom.xml  prompt.txt  promptIA.txt  readme.md
src/: Main.java
src/Entities/: JogoEntity.java  ObitoEntity.java  PacienteEntity.java  TesteEntity.java  TimeEntity.java
src/Models/: ObitoModel.java  PacienteModel.java  TesteModel.java  TimeModel.java
src/Repositories/: ObitoRepository.java  PacienteRepository.java  SQLiteBaseRepository.java  TesteRepository.java  TimeRepository.java
src/Services/: CampeonatoService.java  CovidService.java
src/Views/: DlgInserirJogo.fxml  DlgInserirJogoController.java  DlgObito.fxml  DlgObitoController.java  DlgPaciente.fxml  DlgPacienteController.java  DlgTeste.fxml  DlgTesteController.java  DlgTime.fxml  DlgTimeController.java  FrmDashboard.fxml  FrmDashboardController.java  FrmExportacao.fxml  FrmExportacaoController.java  FrmGrafico.fxml  FrmGraficoController.java  FrmImportacao.fxml  FrmImportacaoController.java  FrmMenuPrincipal.java  FrmObitos.fxml  FrmObitosController.java  FrmPacientes.fxml  FrmPacientesController.java  FrmPrincipal.fxml  FrmPrincipalController.java  FrmTestes.fxml  FrmTestesController.java  SplashFX.java  TelaSobre.java
src/Views/styles/: style.css
