<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Views.DlgInserirJogoController" stylesheets="@styles/style.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <HBox spacing="10" alignment="CENTER">
        <Label text="Time da Casa"/>
        <ComboBox fx:id="cmbTimeCasa" prefWidth="150"/>
        <Spinner fx:id="spnGolsCasa" prefWidth="60"/>
        <Label text="X"/>
        <Spinner fx:id="spnGolsVisitante" prefWidth="60"/>
        <ComboBox fx:id="cmbTimeVisitante" prefWidth="150"/>
        <Label text="Time Visitante"/>
    </HBox>

    <HBox spacing="30" alignment="CENTER">
        <Button fx:id="btnSalvar" text="Salvar" prefWidth="150" onAction="#salvar"/>
        <Button fx:id="btnCancelar" text="Cancelar" prefWidth="150" onAction="#cancelar"/>
    </HBox>

</VBox>
