<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="Views.DlgTimeController" stylesheets="@styles/style.css">
    <padding>
        <Insets top="20" right="40" bottom="20" left="40"/>
    </padding>
    <GridPane hgap="10" vgap="10">
        <Label text="Apelido:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <TextField fx:id="txtApelido" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200"/>
        
        <Label text="Nome:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <TextField fx:id="txtNome" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200"/>
    </GridPane>
    
    <HBox spacing="30" alignment="CENTER">
        <Button fx:id="btnSalvar" text="Salvar" onAction="#handleSalvar" prefWidth="150"/>
        <Button fx:id="btnCancelar" text="Cancelar" onAction="#handleCancelar" prefWidth="150"/>
    </HBox>
</VBox>
