<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Views.DlgTesteController" style="-fx-padding: 20;">
    <center>
        <GridPane hgap="10" vgap="10" style="-fx-padding: 20;">
            <Label text="Data do Teste:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
            <DatePicker fx:id="dateDataTeste" GridPane.rowIndex="0" GridPane.columnIndex="1" />

            <Label text="CPF do Paciente:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
            <TextField fx:id="txtCpf" GridPane.rowIndex="1" GridPane.columnIndex="1" />

            <Label text="Resultado:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            <ComboBox fx:id="cmbResultado" GridPane.rowIndex="2" GridPane.columnIndex="1" />
        </GridPane>
    </center>

    <bottom>
        <HBox spacing="20" alignment="CENTER" style="-fx-padding: 10;">
            <Button text="✖ Cancelar" onAction="#cancelar" prefWidth="100"
            style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold;
            -fx-font-size: 14px; -fx-cursor: hand;"/>
            <Button text="✔ Salvar" onAction="#salvar" prefWidth="100"
            style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold;
            -fx-font-size: 14px; -fx-cursor: hand;"/>
        </HBox>
    </bottom>
</BorderPane>