<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" 
             fx:controller="Views.FrmPrincipalController" 
             stylesheets="@styles/style.css">
    <center>
        <VBox spacing="15" alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20" left="10" right="10"/>
            </padding>
     <!--<ImageView fx:id="imgMenu" fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/logo.png"/>
            </image>
        </ImageView>-->
            <Label text="MENU PRINCIPAL" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Button fx:id="btnPacientes" text="Pacientes" onAction="#abrirPacientes" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnTestes" text="Testes" onAction="#abrirCadastroTestes" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnListarTestes" text="Listar Testes" onAction="#abrirListagemTestes" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnObitos" text="Óbitos" onAction="#abrirCadastroObitos" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnListarObitos" text="Listar Óbitos" onAction="#abrirListagemObitos" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnGrafico" text="Gráfico" onAction="#abrirGrafico" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnDashboard" text="Dashboard" onAction="#abrirDashboard" prefWidth="180" prefHeight="40"/>
            <Button text="Importar Dados" onAction="#abrirImportacao" prefWidth="180" prefHeight="40"/>
            <Button text="Exportar Estatísticas" onAction="#abrirExportacao" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnSobre" text="Sobre" onAction="#abrirTelaSobre" prefWidth="180" prefHeight="40"/>
            

        </VBox>
    </center>
</BorderPane>

