<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" 
             fx:controller="Views.FrmPrincipalController" 
             stylesheets="@styles/style.css">
    <center>
        <TableView fx:id="tabelaTimes" prefHeight="400" prefWidth="780">
            <BorderPane.margin>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </BorderPane.margin>
            <columns>
                <TableColumn fx:id="colPosicao" text="Posição" minWidth="50" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="colApelido" text="Apelido" minWidth="100" style="-fx-alignment: CENTER-LEFT;"/>
                <TableColumn fx:id="colNome" text="Nome" minWidth="200" style="-fx-alignment: CENTER-LEFT;"/>
                <TableColumn fx:id="colPontos" text="Pontos" minWidth="50" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="colGP" text="GP" minWidth="50" style="-fx-alignment: CENTER;" />
                <TableColumn fx:id="colGC" text="GC" minWidth="50" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="colSG" text="SG" minWidth="50" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="colEditar" text="Editar" minWidth="80" style="-fx-alignment: CENTER;"/>
                <TableColumn fx:id="colRemover" text="Remover" minWidth="80" style="-fx-alignment: CENTER;"/>
            </columns>
        </TableView>
    </center>
    <left>
        <VBox spacing="15" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" bottom="20" left="10" right="10"/>
            </padding>
     <!--<ImageView fx:id="imgMenu" fitWidth="100" fitHeight="100" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/images/logo.png"/>
            </image>
        </ImageView>-->
            <Label text="MENU PRINCIPAL" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Button fx:id="btnPacientes" text="Pacientes" onAction="#abrirPacientes" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnTestes" text="Testes" onAction="#abrirCadastroTestes" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnListarTestes" text="Listar Testes" onAction="#abrirListagemTestes" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnObitos" text="Óbitos" onAction="#abrirCadastroObitos" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnListarObitos" text="Listar Óbitos" onAction="#abrirListagemObitos" prefWidth="180" prefHeight="40"/>
            <Button fx:id="btnSobre" text="Sobre" onAction="#abrirTelaSobre" prefWidth="180" prefHeight="40"/>
        </VBox>
    </left>
</BorderPane>

