<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="Views.FrmPacientesController">
    
    <top>
        <ToolBar>
            <Button fx:id="btnInserirPaciente" text="Inserir Paciente" onAction="#acionou" />
        </ToolBar>
    </top>

    <center>
        <VBox spacing="10" style="-fx-padding: 10 0 0 0;">
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Filtro:" />
                    <TextField fx:id="txtFiltro" promptText="Digite Nome, CPF, Cidade ou Estado" />
                    <Button text="🔍" onAction="#filtrarPacientes" />
                </HBox>
            <TableView fx:id="tabelaPacientes">
                <columns>
                    <TableColumn fx:id="colPosicao" text="#" />
                    <TableColumn fx:id="colCpf" text="CPF" />
                    <TableColumn fx:id="colNome" text="Nome" />
                    <TableColumn fx:id="colDataNasc" text="Data Nasc" />
                    <TableColumn fx:id="colIdade" text="Idade" />
                    <TableColumn fx:id="colEstado" text="Estado" />
                    <TableColumn fx:id="colCidade" text="Cidade" />
                    <TableColumn fx:id="colEditar" text="Editar" />
                    <TableColumn fx:id="colRemover" text="Remover" />
                </columns>
            </TableView>
        </VBox>
    </center>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
</BorderPane>
